<!-- TODO 1: Create the HTML Boilerplate -->
 <!DOCTYPE html>
 <html lang="de">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sophie's Portfolio'</title>

   <style>
      a{
         border:2px solid #17313E;
         border-radius:30px;
         background-color:#C5B0CD;
         color: #17313E;
         padding:5px;
      }

      #Kontakt{
         margin-top: 10px;
      }

      #Übermich{
         margin-top:10px;
      }

      body{
         text-align:center;
         background-color:#F3E2D4;
      }
      h1{
         background-color:#415E72;
         color:antiquewhite;
      }

      h2{
         background-color:#C5B0CD;
         color:#17313E;
      }
   </style>
 </head>

 <body>
    <h1>Sophies HTML Lernseite</h1>
    <h2>Anhand des Udemy-Kurses "The Complete Full-Stack Web Development Bootcamp"</h2>
    <hr/>
    <h3><a href="./public/movie-ranking.html">Lieblingsbücher-Projekt</a></h3>
     <img src="./assets/images/Bücherliste.jpg/" height="300" alt="Vorschau auf die Liste"/>
    <h3> <a href="./public/birthday-invite.html">Geburtstagseinladung</a></h3>
     <img src="./assets/images/Geburtstag.jpg"height="400" alt="Vorschau auf die Einladung"/>
     <hr/>
    <a id="Übermich" href="./public/about.html">Über mich</a> 
    <a id="Kontakt" href="./public/contact.html">Kontakt</a>
 </body>
 </html>

<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->


 
